
Declarar listas: let array = [1, 2, 3, 4, 5 ,6]
Pueden tener no solo numeros sino tambien cualquier cosa incluidas variables

Acceder a los valores a traves de su posicion
// array[indice] => 0, 1, 2, 3, 4, 5, .....
array[1] = [1, 2, 3, 4, 5 ,6]
console.log(array[0]) // 1
console.log(array[1]) // 2
console.log(array[2]) // 3
console.log(array[3]) // 4


// Metodos para introducir nuevos valores en un array
.push() .unshift => Mutan el valor de un array

Colocar valores al final => push
Se le puede colocar m치s de un valor al push

array.push("final") 
console.log(array) // [1, 2, 3, 4, 5 ,6, "final"]


// Valores al principio => unshift
Se le puede colocar m치s de un valor al unshift

array.unshift("principio") 
console.log(unshift) // ["principio", 1, 2, 3, 4, 5 ,6]


// Metodos para eliminar valores en un array

// .pop() .shift() => Mutan el valor del array

// Valores al final => pop
const array2 = [3, 4, "hola", false]
array2.pop()
console.log(array2) // [3, 4, "hola"]

// Valores al principio => shift
array2.shift()
console.log(array2) // [4, "hola", false]


// Metodo para eliminar, modificar o a침adir valores a un array
// .splice(x, y, z)

// Eliminar valores .splice(indice, valoresAEliminar)

const array3 = [1, 2, 3, 4, 5, 6]
array3.splice(2, 1)
console.log(array3) // [1, 2, 4, 5, 6]
array3.splice(2, 3)
console.log(array3) // [1, 2, 6]

// A침adir valores .splice(indice, 0, valoresAAgregar)

array3.splice(2, 0, "hola")
console.log(array3) // [1, 2, "hola", 3, 4, 5, 6]

// Modificar valores .splice(indice, 1, valoresAModificar)
array3.splice(2, 1, 3)
console.log(array3) // [1, 2, 3, 4, 5, 6]