
// Como ordenar arrays 
// .sort() => Metodo que modifica el array

const array = [2, 5, 9, 15, 1, 2, 0, 4]

console.log(array)

array.sort((a, b) => {
    if (a < b) {
        return +1
    } else if (a > b) {
        return -1
    } else { // a === b
        return 0
    }
    return -1 // Invierte el ordenar
    return +1 // Se mantiene igual
})

console.log(array)

// Forma más sencilla de hacer esto
// Ordenar unicamente arrays numericos

const arrayNumerico = [2, 5, 9, 15, 1, 2, 0, 4]

arrayNumerico.sort((a, b) => a - b)

console.log(arrayNumerico)


// Ordenar lista de objetos de edad menor a mayor

const listaObjetos = [
    { nombre: "Leire", edad: 35 },
    { nombre: "Gorka", edad: 34 },
    { nombre: "Miguel", edad: 28 },
    { nombre: "Lucia", edad: 3 },
    { nombre: "Amaia", edad: 29 }
]

listaObjetos.sort((a, b) => {
    if (a.edad < b.edad) {
        return -1
    } else if (a.edad > b.edad) {
        return +1
    } else {
        return 0
    }
})
console.log(listaObjetos)

// De una manera más facil

listaObjetos.sort((a, b) => a.edad- b.edad)